In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df=pd.read_csv(r'D:\Datasets\Marks.csv')

In [4]:
df.head()

   S.N        Roll                        Name    T1  T2  End sem    TA Grades
0    1  BT20CSE001            ANIKET B AGRAWAL  22.0  17     24.0  18.0     AA
1    2  BT20CSE002          KATTA RAKESH REDDY  12.0  13     23.0  11.0     BC
2    3  BT20CSE003  CHIRAG RAJKUMAR BHANDAKKAR  20.0  15     18.0  18.0     BB
3    4  BT20CSE004     Tejas Rajendra Donadkar  22.5  17     23.0  17.0     AB
4    5  BT20CSE005  Utkarsh Sanjay Vishwakarma  23.0  17     22.5   4.0     BC

In [5]:
df.tail()

     S.N        Roll                   Name    T1  T2  End sem    TA Grades
186  187  BT20CSE207         Swapnil  Kabir  19.5  15     24.0  17.0     AB
187  188  BT19CSE101                NANDEEP   7.0  12      5.0   5.0     FF
188  189  Bt18cse039          Aatram Sujith   4.0  14     11.5   5.5     DD
189  190  BT20CSE096       VAIBHAV  GOKLANI   0.0   5      5.0   0.0     FF
190  191  BT20CSE195  SHUBHANGI ASHOK RASAL   0.0   9      1.0   0.0     FF

In [6]:
df.head(10)

   S.N        Roll                        Name    T1  T2  End sem    TA Grades
0    1  BT20CSE001            ANIKET B AGRAWAL  22.0  17     24.0  18.0     AA
1    2  BT20CSE002          KATTA RAKESH REDDY  12.0  13     23.0  11.0     BC
2    3  BT20CSE003  CHIRAG RAJKUMAR BHANDAKKAR  20.0  15     18.0  18.0     BB
3    4  BT20CSE004     Tejas Rajendra Donadkar  22.5  17     23.0  17.0     AB
4    5  BT20CSE005  Utkarsh Sanjay Vishwakarma  23.0  17     22.5   4.0     BC
5    6  BT20CSE006    Chaudhari Bhavesh Ishwar  14.0  15     23.5  16.0     BB
6    7  BT20CSE007              SATYAM  SHUKLA  22.0  17     23.5  18.0     AA
7    8  BT20CSE008   Vaidehi Manoj Mahyavanshi   8.0  14     24.0  15.0     BC
8    9  BT20CSE009             YATHARTH  ANAND  18.5  14     22.5  17.0     AB
9   10  BT20CSE010       Yogesh Jitendra Lolge  14.0  15     15.5  17.0     BB

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   S.N      191 non-null    int64
 1   Roll     191 non-null    object
 2   Name     191 non-null    object
 3   T1       191 non-null    float64
 4   T2       191 non-null    int64
 5   End sem  191 non-null    float64
 6   TA       191 non-null    float64
 7   Grades   191 non-null    object
dtypes: float64(3), int64(2), object(3)
memory usage: 12.1+ KB

In [8]:
df.describe()

            S.N          T1          T2     End sem          TA
count  191.0000  191.000000  191.000000  191.000000  191.000000
mean    96.0000   15.112565   13.890052   18.968586   14.782723
std     55.2811    5.958112    3.417210    5.570274    4.314744
min      1.0000    0.000000    0.000000    0.000000    0.000000
25%     48.5000   11.000000   12.000000   16.500000   13.000000
50%     96.0000   16.000000   14.000000   20.500000   17.000000
75%    143.5000   20.000000   17.000000   23.000000   18.000000
max    191.0000   26.000000   20.000000   26.500000   19.000000

In [9]:
df.shape

(191, 8)

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df['End sem']

0      24.0
1      23.0
2      18.0
3      23.0
4      22.5
       ...
186    24.0
187     5.0
188    11.5
189     5.0
190     1.0
Name: End sem, Length: 191, dtype: float64

In [12]:
df.T1  #only if the column name doesnt contain spaces

0      22.0
1      12.0
2      20.0
3      22.5
4      23.0
       ...
186    19.5
187     7.0
188     4.0
189     0.0
190     0.0
Name: T1, Length: 191, dtype: float64

In [13]:
df.End sem

SyntaxError: invalid syntax (<ipython-input-13-84843f7bc62b>, line 1)

In [14]:
df['S.N']

0        1
1        2
2        3
3        4
4        5
      ...
186    187
187    188
188    189
189    190
190    191
Name: S.N, Length: 191, dtype: int64

In [15]:
df['Grades'].value_counts()

BB    42
BC    39
AB    37
CC    22
AA    15
CD    15
FF    11
DD    10
Name: Grades, dtype: int64

In [16]:
df.T1.value_counts()

21.0    12
14.0    10
11.0     9
16.0     9
13.0     8
18.0     8
22.0     8
18.5     7
17.5     7
20.0     7
7.0      6
20.5     6
10.0     6
19.0     6
5.0      5
12.5     5
15.0     5
19.5     5
14.5     5
17.0     5
23.0     4
12.0     4
0.0      3
13.5     3
25.0     3
23.5     3
8.5      3
4.0      3
9.0      3
4.5      3
8.0      3
21.5     2
26.0     2
16.5     2
22.5     2
3.0      2
15.5     1
6.0      1
1.0      1
2.0      1
25.5     1
10.5     1
11.5     1
Name: T1, dtype: int64

In [17]:
#Students who have got AA grade

In [18]:
df[df['Grades']=='AA']

     S.N        Roll                      Name    T1  T2  End sem    TA Grades
0      1  BT20CSE001          ANIKET B AGRAWAL  22.0  17     24.0  18.0     AA
6      7  BT20CSE007            SATYAM  SHUKLA  22.0  17     23.5  18.0     AA
30    31  BT20CSE033          MANISHA  KORANGA  20.0  19     23.5  19.0     AA
36    37  BT20CSE039      Paras Yashwant Patle  26.0  15     23.0  17.0     AA
50    51  BT20CSE054                AMBUJ  RAJ  23.0  19     24.5  17.0     AA
55    56  BT20CSE060                  Shivam    26.0  15     24.0  18.0     AA
72    73  BT20CSE078             Garvit  Verma  18.5  17     26.0  18.0     AA
97    98  BT20CSE105  DEEP LALITKUMAR PANCHANI  20.0  18     25.0  18.0     AA
107  108  BT20CSE115          Harsh  Upadhayay  20.0  20     24.0  18.0     AA
110  111  BT20CSE118        ARUSHI  SRIVASTAVA  20.5  17     26.5  18.0     AA
133  134  BT20CSE144           Anukalp  Pandey  19.0  18     23.0  18.0     AA
146  147  BT20CSE158              Raj  Patidar  25.0  17     25.5  18.0     AA
149  150  BT20CSE161   ANANTHA SNEHA ROOPA SRI  18.0  19     24.5  18.0     AA
169  170  BT20CSE185             Rajat  Sharma  22.0  18     26.5  17.0     AA
171  172  BT20CSE187         Tanisha  Bhargava  25.0  16     26.0  18.0     AA

In [19]:
#Create a DF with students scoring AA grade
df1=df[df['Grades']=='AA']

In [20]:
df1

     S.N        Roll                      Name    T1  T2  End sem    TA Grades
0      1  BT20CSE001          ANIKET B AGRAWAL  22.0  17     24.0  18.0     AA
6      7  BT20CSE007            SATYAM  SHUKLA  22.0  17     23.5  18.0     AA
30    31  BT20CSE033          MANISHA  KORANGA  20.0  19     23.5  19.0     AA
36    37  BT20CSE039      Paras Yashwant Patle  26.0  15     23.0  17.0     AA
50    51  BT20CSE054                AMBUJ  RAJ  23.0  19     24.5  17.0     AA
55    56  BT20CSE060                  Shivam    26.0  15     24.0  18.0     AA
72    73  BT20CSE078             Garvit  Verma  18.5  17     26.0  18.0     AA
97    98  BT20CSE105  DEEP LALITKUMAR PANCHANI  20.0  18     25.0  18.0     AA
107  108  BT20CSE115          Harsh  Upadhayay  20.0  20     24.0  18.0     AA
110  111  BT20CSE118        ARUSHI  SRIVASTAVA  20.5  17     26.5  18.0     AA
133  134  BT20CSE144           Anukalp  Pandey  19.0  18     23.0  18.0     AA
146  147  BT20CSE158              Raj  Patidar  25.0  17     25.5  18.0     AA
149  150  BT20CSE161   ANANTHA SNEHA ROOPA SRI  18.0  19     24.5  18.0     AA
169  170  BT20CSE185             Rajat  Sharma  22.0  18     26.5  17.0     AA
171  172  BT20CSE187         Tanisha  Bhargava  25.0  16     26.0  18.0     AA

In [21]:
df1[['Name','Grades']]

                         Name Grades
0            ANIKET B AGRAWAL     AA
6              SATYAM  SHUKLA     AA
30           MANISHA  KORANGA     AA
36       Paras Yashwant Patle     AA
50                 AMBUJ  RAJ     AA
55                   Shivam       AA
72              Garvit  Verma     AA
97   DEEP LALITKUMAR PANCHANI     AA
107          Harsh  Upadhayay     AA
110        ARUSHI  SRIVASTAVA     AA
133           Anukalp  Pandey     AA
146              Raj  Patidar     AA
149   ANANTHA SNEHA ROOPA SRI     AA
169             Rajat  Sharma     AA
171         Tanisha  Bhargava     AA

In [22]:
df.Grades.unique()

array(['AA', 'BC', 'BB', 'AB', 'DD', 'CC', 'FF', 'CD'], dtype=object)

In [23]:
#Create a dataframe with those students who have scored more than 21 marks in T1
#Take only their roll no, name and grades

In [24]:
'''Create a dataframe with those students who have scored more than 21 marks 
in T1 and have got AA grade

SyntaxError: EOF while scanning triple-quoted string literal (<ipython-input-24-d7164e303e66>, line 2)

In [25]:
df2=df[(df.Grades=='AA') & (df.T1>21)]
df2

     S.N        Roll                  Name    T1  T2  End sem    TA Grades
0      1  BT20CSE001      ANIKET B AGRAWAL  22.0  17     24.0  18.0     AA
6      7  BT20CSE007        SATYAM  SHUKLA  22.0  17     23.5  18.0     AA
36    37  BT20CSE039  Paras Yashwant Patle  26.0  15     23.0  17.0     AA
50    51  BT20CSE054            AMBUJ  RAJ  23.0  19     24.5  17.0     AA
55    56  BT20CSE060              Shivam    26.0  15     24.0  18.0     AA
146  147  BT20CSE158          Raj  Patidar  25.0  17     25.5  18.0     AA
169  170  BT20CSE185         Rajat  Sharma  22.0  18     26.5  17.0     AA
171  172  BT20CSE187     Tanisha  Bhargava  25.0  16     26.0  18.0     AA

In [26]:
c1=df.T1>21
c2=df.Grades=='AA'
df3=df[c1 & c2]
df3

     S.N        Roll                  Name    T1  T2  End sem    TA Grades
0      1  BT20CSE001      ANIKET B AGRAWAL  22.0  17     24.0  18.0     AA
6      7  BT20CSE007        SATYAM  SHUKLA  22.0  17     23.5  18.0     AA
36    37  BT20CSE039  Paras Yashwant Patle  26.0  15     23.0  17.0     AA
50    51  BT20CSE054            AMBUJ  RAJ  23.0  19     24.5  17.0     AA
55    56  BT20CSE060              Shivam    26.0  15     24.0  18.0     AA
146  147  BT20CSE158          Raj  Patidar  25.0  17     25.5  18.0     AA
169  170  BT20CSE185         Rajat  Sharma  22.0  18     26.5  17.0     AA
171  172  BT20CSE187     Tanisha  Bhargava  25.0  16     26.0  18.0     AA

In [27]:
'''Create a DF with students having end sem marks greater than 12 but are fail'''

'Create a DF with students having end sem marks greater than 12 but are fail'

In [28]:
#add a new column 'total' with marks in t1,t2, ta and end sem

In [29]:
df['Total']=df['T1']+df['T2']+df['TA']+df['End sem']

In [30]:
df.head()

,S.N,Roll,Name,T1,T2,End sem,TA,Grades,Total
0,1,BT20CSE001,ANIKET B AGRAWAL,22.0,17,24.0,18.0,AA,81.0
1,2,BT20CSE002,KATTA RAKESH REDDY,12.0,13,23.0,11.0,BC,59.0
2,3,BT20CSE003,CHIRAG RAJKUMAR BHANDAKKAR,20.0,15,18.0,18.0,BB,71.0
3,4,BT20CSE004,Tejas Rajendra Donadkar,22.5,17,23.0,17.0,AB,79.5
4,5,BT20CSE005,Utkarsh Sanjay Vishwakarma,23.0,17,22.5,4.0,BC,66.5

In [31]:
'''Give the names of failed students sorted by name'''

'Give the names of failed students sorted by name'

In [32]:
df4=df[df.Grades=='FF']

In [33]:
df4.head()

,S.N,Roll,Name,T1,T2,End sem,TA,Grades,Total
22,23,BT20CSE025,Prasanna Sudhakar Petkar,2.0,7,0.0,3.0,FF,12.0
39,40,BT20CSE043,ROOBAL PRASHANT WAGHMARE,11.0,6,12.0,0.0,FF,29.0
47,48,BT20CSE051,Adnan Muquit Khan Mujeeb Khan Pathan,4.5,12,2.5,5.0,FF,24.0
70,71,BT20CSE076,Bhavya GAUTAM,3.0,13,7.0,2.0,FF,25.0
126,127,BT20CSE136,Sahil Ahmed,5.0,9,0.0,4.0,FF,18.0

In [34]:
df4=df4['Name']

In [35]:
df4

22                 Prasanna Sudhakar Petkar
39                 ROOBAL PRASHANT WAGHMARE
47     Adnan Muquit Khan Mujeeb Khan Pathan
70                           Bhavya  GAUTAM
126                            Sahil  Ahmed
127                      RAMASHANKAR  MURMU
141                           M PRATHIBHA
179                        Abhishek  Sharma
187                                 NANDEEP
189                        VAIBHAV  GOKLANI
190                   SHUBHANGI ASHOK RASAL
Name: Name, dtype: object

In [36]:
l=list(df4)

In [37]:
print(l)

['Prasanna Sudhakar Petkar', 'ROOBAL PRASHANT WAGHMARE', 'Adnan Muquit Khan Mujeeb Khan Pathan', 'Bhavya  GAUTAM', 'Sahil  Ahmed', 'RAMASHANKAR  MURMU', 'M PRATHIBHA  ', 'Abhishek  Sharma', 'NANDEEP', 'VAIBHAV  GOKLANI', 'SHUBHANGI ASHOK RASAL']

In [38]:
l.sort()
print(l)

['Abhishek  Sharma', 'Adnan Muquit Khan Mujeeb Khan Pathan', 'Bhavya  GAUTAM', 'M PRATHIBHA  ', 'NANDEEP', 'Prasanna Sudhakar Petkar', 'RAMASHANKAR  MURMU', 'ROOBAL PRASHANT WAGHMARE', 'SHUBHANGI ASHOK RASAL', 'Sahil  Ahmed', 'VAIBHAV  GOKLANI']

In [39]:
'''How many students have failed?'''

'How many students have failed?'

In [40]:
print('The number of students failed are',df4.shape[0])

The number of students failed are 11

In [41]:
'''Give those students who got BB grade and their name starts with A'''

'Give those students who got BB grade and their name starts with A'

In [42]:
df_6 = df[(df['Grades'] == 'BB') & (df['Name'].str.startswith('A'))]['Name'] 
df_6

43            AYUSH  BABBAR
105         ANUBHAV  GOVIND
113             AJAY  SAINI
114     Anurag Arvind Zalke
157     AYUSH NARESH GHUTKE
164    Amit Akhilesh Tiwari
172         AMAN DEEP SINGH
175            Ayushi  Gaur
Name: Name, dtype: object

In [43]:
'''Add a column subect. This column will contain the subject allotted to the
students on the basis of their grades. AA will get NLP. AB will get NNDL
BB will get TC. Rest will get Big data'''

'Add a column subect. This column will contain the subject allotted to the\nstudents on the basis of their grades. AA will get NLP. AB will get NNDL\nBB will get TC. Rest will get Big data'

In [44]:
df['Subject']='Big data'

In [45]:
df.head()

,S.N,Roll,Name,T1,T2,End sem,TA,Grades,Total,Subject
0,1,BT20CSE001,ANIKET B AGRAWAL,22.0,17,24.0,18.0,AA,81.0,Big data
1,2,BT20CSE002,KATTA RAKESH REDDY,12.0,13,23.0,11.0,BC,59.0,Big data
2,3,BT20CSE003,CHIRAG RAJKUMAR BHANDAKKAR,20.0,15,18.0,18.0,BB,71.0,Big data
3,4,BT20CSE004,Tejas Rajendra Donadkar,22.5,17,23.0,17.0,AB,79.5,Big data
4,5,BT20CSE005,Utkarsh Sanjay Vishwakarma,23.0,17,22.5,4.0,BC,66.5,Big data

In [46]:
df.loc[df['Grades']=='AA','Subject']='NLP'

In [47]:
df.head()

,S.N,Roll,Name,T1,T2,End sem,TA,Grades,Total,Subject
0,1,BT20CSE001,ANIKET B AGRAWAL,22.0,17,24.0,18.0,AA,81.0,NLP
1,2,BT20CSE002,KATTA RAKESH REDDY,12.0,13,23.0,11.0,BC,59.0,Big data
2,3,BT20CSE003,CHIRAG RAJKUMAR BHANDAKKAR,20.0,15,18.0,18.0,BB,71.0,Big data
3,4,BT20CSE004,Tejas Rajendra Donadkar,22.5,17,23.0,17.0,AB,79.5,Big data
4,5,BT20CSE005,Utkarsh Sanjay Vishwakarma,23.0,17,22.5,4.0,BC,66.5,Big data

In [48]:
df.loc[df['Grades']=='AB','Subject']='NNDL'

In [49]:
df.loc[df['Grades']=='BB','Subject']='TC'

In [50]:
df.Subject.value_counts()

Big data    97
TC          42
NNDL        37
NLP         15
Name: Subject, dtype: int64

In [51]:
df.sort_values(by='Name',inplace=True)

In [52]:
df.head()

,S.N,Roll,Name,T1,T2,End sem,TA,Grades,Total,Subject
121,122,BT20CSE130,ABHAY SHRIPAD DEOMANE,12.5,15,19.5,17.0,BC,64.0,Big data
124,125,BT20CSE133,ACHYUT R SHIRGAONKAR,11.0,18,15.0,17.0,BC,61.0,Big data
51,52,BT20CSE055,ADITI YADAV,25.0,17,23.0,14.0,AB,79.0,NNDL
88,89,BT20CSE094,ADITYA SUMAN,12.0,13,10.5,18.0,CD,53.5,Big data
140,141,BT20CSE151,ADITYA ASHISH PANAT,20.0,19,22.0,18.0,AB,79.0,NNDL

In [53]:
df1=df.sort_values(by='Name',ascending=False)

In [54]:
df1.head()

,S.N,Roll,Name,T1,T2,End sem,TA,Grades,Total,Subject
156,157,BT20CSE171,prashant kumar,22.0,14,15.0,16.0,BB,67.0,TC
20,21,BT20CSE022,khushal gadve,4.0,7,12.0,10.0,DD,33.0,Big data
9,10,BT20CSE010,Yogesh Jitendra Lolge,14.0,15,15.5,17.0,BB,61.5,TC
163,164,BT20CSE179,Yogesh Sewada,19.0,14,19.0,17.0,BC,69.0,Big data
42,43,BT20CSE046,Yash Deepak Dhoke,21.5,14,21.0,18.0,BB,74.5,TC

In [55]:
df2=df.sort_values(by=['Name','Grades'])

In [56]:
df2.head()

,S.N,Roll,Name,T1,T2,End sem,TA,Grades,Total,Subject
121,122,BT20CSE130,ABHAY SHRIPAD DEOMANE,12.5,15,19.5,17.0,BC,64.0,Big data
124,125,BT20CSE133,ACHYUT R SHIRGAONKAR,11.0,18,15.0,17.0,BC,61.0,Big data
51,52,BT20CSE055,ADITI YADAV,25.0,17,23.0,14.0,AB,79.0,NNDL
88,89,BT20CSE094,ADITYA SUMAN,12.0,13,10.5,18.0,CD,53.5,Big data
140,141,BT20CSE151,ADITYA ASHISH PANAT,20.0,19,22.0,18.0,AB,79.0,NNDL

In [57]:
df.sort_values(by='Grades')

,S.N,Roll,Name,T1,T2,End sem,TA,Grades,Total,Subject
36,37,BT20CSE039,Paras Yashwant Patle,26.0,15,23.0,17.0,AA,81.0,NLP
133,134,BT20CSE144,Anukalp Pandey,19.0,18,23.0,18.0,AA,78.0,NLP
171,172,BT20CSE187,Tanisha Bhargava,25.0,16,26.0,18.0,AA,85.0,NLP
55,56,BT20CSE060,Shivam,26.0,15,24.0,18.0,AA,83.0,NLP
110,111,BT20CSE118,ARUSHI SRIVASTAVA,20.5,17,26.5,18.0,AA,82.0,NLP
...,...,...,...,...,...,...,...,...,...,...
70,71,BT20CSE076,Bhavya GAUTAM,3.0,13,7.0,2.0,FF,25.0,Big data
189,190,BT20CSE096,VAIBHAV GOKLANI,0.0,5,5.0,0.0,FF,10.0,Big data
190,191,BT20CSE195,SHUBHANGI ASHOK RASAL,0.0,9,1.0,0.0,FF,10.0,Big data
22,23,BT20CSE025,Prasanna Sudhakar Petkar,2.0,7,0.0,3.0,FF,12.0,Big data
39,40,BT20CSE043,ROOBAL PRASHANT WAGHMARE,11.0,6,12.0,0.0,FF,29.0,Big data

In [58]:
df.head()

,S.N,Roll,Name,T1,T2,End sem,TA,Grades,Total,Subject
121,122,BT20CSE130,ABHAY SHRIPAD DEOMANE,12.5,15,19.5,17.0,BC,64.0,Big data
124,125,BT20CSE133,ACHYUT R SHIRGAONKAR,11.0,18,15.0,17.0,BC,61.0,Big data
51,52,BT20CSE055,ADITI YADAV,25.0,17,23.0,14.0,AB,79.0,NNDL
88,89,BT20CSE094,ADITYA SUMAN,12.0,13,10.5,18.0,CD,53.5,Big data
140,141,BT20CSE151,ADITYA ASHISH PANAT,20.0,19,22.0,18.0,AB,79.0,NNDL

In [59]:
df.sort_values(by='Grades',inplace=True,ignore_index=True)
df.head()

,S.N,Roll,Name,T1,T2,End sem,TA,Grades,Total,Subject
0,37,BT20CSE039,Paras Yashwant Patle,26.0,15,23.0,17.0,AA,81.0,NLP
1,134,BT20CSE144,Anukalp Pandey,19.0,18,23.0,18.0,AA,78.0,NLP
2,172,BT20CSE187,Tanisha Bhargava,25.0,16,26.0,18.0,AA,85.0,NLP
3,56,BT20CSE060,Shivam,26.0,15,24.0,18.0,AA,83.0,NLP
4,111,BT20CSE118,ARUSHI SRIVASTAVA,20.5,17,26.5,18.0,AA,82.0,NLP

In [ ]:
'''Take the choice of subject from the students having grade FF. the choice can
be NLP/NNDL/TC/Big data and alott accordingly
the choice should be asked like
Abhay, roll no BT20CSE012 what subject do you want  NLP/NNDL/TC/Big data?'''

In [61]:
df2 = df[(df['Grades'] == 'FF')]

In [62]:
df2.head()

,S.N,Roll,Name,T1,T2,End sem,TA,Grades,Total,Subject
180,48,BT20CSE051,Adnan Muquit Khan Mujeeb Khan Pathan,4.5,12,2.5,5.0,FF,24.0,Big data
181,180,BT20CSE199,Abhishek Sharma,11.0,5,2.5,8.0,FF,26.5,Big data
182,188,BT19CSE101,NANDEEP,7.0,12,5.0,5.0,FF,29.0,Big data
183,127,BT20CSE136,Sahil Ahmed,5.0,9,0.0,4.0,FF,18.0,Big data
184,142,BT20CSE152,M PRATHIBHA,7.0,0,0.0,15.0,FF,22.0,Big data

In [63]:
ffname=df2['Name']
ffroll=df2['Roll']
print(type(ffname))

<class 'pandas.core.series.Series'>

In [66]:
ffname=list(ffname)
ffroll=list(ffroll)
for i in range(0,len(ffroll)):
    print(ffname[i],' roll no',ffroll[i],'what subject do you want  NLP/NNDL/TC/Big data?')
    print('1 for NLP,2 for NNDL, 3 for TC, 4 for Big data')
    choice=int(input())
    if choice==1:
        df.loc[df['Roll']==ffroll[i],'Subject']='NLP'
    elif choice==2:
        df.loc[df['Roll']==ffroll[i],'Subject']='NNDL'
    elif choice==3:
        df.loc[df['Roll']==ffroll[i],'Subject']='TC'
    elif choice==4:
        df.loc[df['Roll']==ffroll[i],'Subject']='Big data'
    else:
        print('Wrong choice')

Adnan Muquit Khan Mujeeb Khan Pathan  roll no BT20CSE051 what subject do you want  NLP/NNDL/TC/Big data?
1 for NLP,2 for NNDL, 3 for TC, 4 for Big data
1
Abhishek  Sharma  roll no BT20CSE199 what subject do you want  NLP/NNDL/TC/Big data?
1 for NLP,2 for NNDL, 3 for TC, 4 for Big data
2
NANDEEP  roll no BT19CSE101 what subject do you want  NLP/NNDL/TC/Big data?
1 for NLP,2 for NNDL, 3 for TC, 4 for Big data
2
Sahil  Ahmed  roll no BT20CSE136 what subject do you want  NLP/NNDL/TC/Big data?
1 for NLP,2 for NNDL, 3 for TC, 4 for Big data
3
M PRATHIBHA    roll no BT20CSE152 what subject do you want  NLP/NNDL/TC/Big data?
1 for NLP,2 for NNDL, 3 for TC, 4 for Big data
3
RAMASHANKAR  MURMU  roll no BT20CSE137 what subject do you want  NLP/NNDL/TC/Big data?
1 for NLP,2 for NNDL, 3 for TC, 4 for Big data
4
Bhavya  GAUTAM  roll no BT20CSE076 what subject do you want  NLP/NNDL/TC/Big data?
1 for NLP,2 for NNDL, 3 for TC, 4 for Big data
1
VAIBHAV  GOKLANI  roll no BT20CSE096 what subject do you want  NLP/NNDL/TC/Big data?
1 for NLP,2 for NNDL, 3 for TC, 4 for Big data
1
SHUBHANGI ASHOK RASAL  roll no BT20CSE195 what subject do you want  NLP/NNDL/TC/Big data?
1 for NLP,2 for NNDL, 3 for TC, 4 for Big data
2
Prasanna Sudhakar Petkar  roll no BT20CSE025 what subject do you want  NLP/NNDL/TC/Big data?
1 for NLP,2 for NNDL, 3 for TC, 4 for Big data
2
ROOBAL PRASHANT WAGHMARE  roll no BT20CSE043 what subject do you want  NLP/NNDL/TC/Big data?
1 for NLP,2 for NNDL, 3 for TC, 4 for Big data
2

In [67]:
df[(df['Grades'] == 'FF')]

,S.N,Roll,Name,T1,T2,End sem,TA,Grades,Total,Subject
180,48,BT20CSE051,Adnan Muquit Khan Mujeeb Khan Pathan,4.5,12,2.5,5.0,FF,24.0,NLP
181,180,BT20CSE199,Abhishek Sharma,11.0,5,2.5,8.0,FF,26.5,NNDL
182,188,BT19CSE101,NANDEEP,7.0,12,5.0,5.0,FF,29.0,NNDL
183,127,BT20CSE136,Sahil Ahmed,5.0,9,0.0,4.0,FF,18.0,TC
184,142,BT20CSE152,M PRATHIBHA,7.0,0,0.0,15.0,FF,22.0,TC
185,128,BT20CSE137,RAMASHANKAR MURMU,0.0,8,11.0,1.0,FF,20.0,Big data
186,71,BT20CSE076,Bhavya GAUTAM,3.0,13,7.0,2.0,FF,25.0,NLP
187,190,BT20CSE096,VAIBHAV GOKLANI,0.0,5,5.0,0.0,FF,10.0,NLP
188,191,BT20CSE195,SHUBHANGI ASHOK RASAL,0.0,9,1.0,0.0,FF,10.0,NNDL
189,23,BT20CSE025,Prasanna Sudhakar Petkar,2.0,7,0.0,3.0,FF,12.0,NNDL
190,40,BT20CSE043,ROOBAL PRASHANT WAGHMARE,11.0,6,12.0,0.0,FF,29.0,NNDL